#port 
server.port= 8081
spring.application.name= movie-catalog-service




# security=
#   oauth2=
#     resource=
#       token-info-uri= http=//localhost=9191/oauth/check_token
#     client=
#       client-id= public
#       client-secret= private

# eureka.instance.preferIpAddress=true
# eureka.client.serviceUrl.defaultZone = ${discovery-service=http=//discovery-service=8761/eureka}

