INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('public', '{bcrypt}$2a$10$yL.m7d9U6b4JWDGR38csOefz8xtL1mvISRg6a4VshonH45bJHi0AW', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create'),
 ('read'),
 ('update'),
 ('delete');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_user');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'madhav','{bcrypt}$2a$10$2LqqUfW1DW9YfVsAL24Wc.4/000nySUDXtAB/IPS9QUiBYcD17.zW', 'madhav@gmail.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'raghav', '{bcrypt}$2a$10$RzuiaRopoCCN/bTJ88JuV.pGgud4fzdfjJM82GX92EInXUp3dXwAi','raghav@gmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* madhav-admin */,
    (2, 2) /* raghav-user */ ;