#database conf:mysql
spring.datasource.url =jdbc:mysql://mysql-rating:3306/rating

spring.datasource.username = rating123
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#port 
server.port = 9091
spring.application.name = rating-service-api

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = ${discovery-service:http://discovery-service:8761/eureka}

