zuul.ignored-services = "*"
zuul.prefix= /api
zuul.routes.resource-server-api= /resource-server-api/**

zuul.routes.authorization-server-api = /authserver/**
#zuul.routes.authorization-server-api.sensitive-headers= Cookie,Set-Coookie
zuul.sensitiveHeaders=Cookie,Set-Cookie

#zuul.add-proxy-headers=true

#security.oauth2.sso.login-path= /login

# security.oauth2.client.access-token-uri=http://localhost:9999/oauth/token
# security.oauth2.client.user-authorization-uri=http://localhost:9999/oauth/authorize
# security.oauth2.client.client-id=arnob
# security.oauth2.client.client-secret=arnob123

spring.application.name = zuul-service
server.port= 8763

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = ${discovery-service:http://discovery-service:8761/eureka}