server.port = 9090
spring.application.name = movie-service-api

#database conf:mysql
# spring.datasource.url =jdbc:mysql://mysql-movie:3306/movie
spring.datasource.url =jdbc:mysql://localhost:3306/moviedb?createDatabaseIfNotExist=true
spring.datasource.username = root
# spring.datasource.username = movie123
spring.datasource.password = Givesome@08
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# eureka.instance.preferIpAddress=true
# eureka.client.serviceUrl.defaultZone = ${discovery-service:http://discovery-service:8761/eureka}





