spring.application.name=resource-server-api
security.oauth2.resource.token-info-uri: http://localhost:9999/oauth/check_token

security.oauth2.client.client-id = public
security.oauth2.client.client-secret = private

api.key=093891159c3d7603e938f90ca63a2f7d
# server.tomcat.connection-timeout=60000
#SSL
# server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store: src/main/resources/ABMCertificate.cert
# server.ssl.key-store-password: lotofpain
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: ABMCertificate

